UserApp/Views/DetailAbl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="UserApp.Views.DetailAbl">
    <ContentPage.Content>
        <StackLayout >

            <yummy:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#E9EBEC" Margin="20,20,20,20" >
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80">
                    <Label  x:Name="userId" Text="{Binding UserId}" TextColor="Black" FontSize="32" HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView CornerRadius="20,20,20,20" BackgroundColor="#E9EBEC" Margin="20,20,20,20" HeightRequest="180" WidthRequest="80">

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20">
                    <Label  x:Name="Id" Text="{Binding Id}" TextColor="Black" FontSize="32" HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>

                    <Label x:Name="title" Text="{Binding Title}" TextColor="Black" FontSize="22" HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                   
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>