UserApp/Views/ListU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:UserApp.ViewModels"
             mc:Ignorable="d"
             x:Class="UserApp.Views.ListU">
    <ContentPage.BindingContext>
        <local:ListUViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <yummy:PancakeView CornerRadius="40,40,40,40" Margin="10,20,10,10" BackgroundColor="White" >
            <ListView ItemsSource="{Binding AlUser}" BackgroundColor="#E9EBEC" RowHeight="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- <TextCell Text="{Binding Name}"/>-->
                        <ViewCell>

                            <yummy:PancakeView CornerRadius="10" BackgroundColor="White" Margin="10,15" >
                                <StackLayout Padding="10" Spacing="6">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="{Binding Name}" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <Grid>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                            <Label Text="Username" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                            <Label WidthRequest="50" Text="{Binding Username}" TextColor="Black" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                            <Label Text="Email" HorizontalTextAlignment="Center"  TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                            <Label WidthRequest="50" Text="{Binding Email}" TextColor="Black" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                            <Label Text="Phone" HorizontalTextAlignment="Center"  TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                                            <Label WidthRequest="50" Text="{Binding Phone}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </yummy:PancakeView>


    </StackLayout>


</ContentPage>